name=arduino_4x4_matrix_keypad
version=3.1.2a
author=Mark Stanley, Alexander Brevig, iMnX
maintainer=iMnX http://github.com/imnx/arduino_4x4_matrix_keypad/
sentence=Keypad is a library for using the 16-button matrix style keypads with buttons labeled S1-S16 with the Arduino (all versions).
paragraph=As of version 3.0 the original library supports mulitple keypresses, so this release will also. This library is based upon the Keypad Tutorial. It was created to promote Hardware Abstraction. It improves readability of the code by hiding the pinMode and digitalRead calls for the user.
category=Device Control
url=http://github.com/imnx/arduino_4x4_matrix_keypad/
architectures=*
